# Alexa

./: README.md
AlexaSkillsKitJavaScript/ChuckNorris/speechAssets/: IntentSchema.json  SampleUtterances.txt
AlexaSkillsKitJavaScript/ChuckNorris/src/: NorrisGen.js  index.js
AlexaSkillsKitJavaScript/Lamprey/: data.json  generateData.js
AlexaSkillsKitJavaScript/Lamprey/speechAssets/: IntentSchema.json  SampleUtterances.txt  SampleUtterances2.txt
AlexaSkillsKitJavaScript/Lamprey/speechAssets/Slots/: HighLowAvg.txt  MeasurementTypes.txt  PreTime.txt  TimeFrame.txt  TrendTypes.txt
AlexaSkillsKitJavaScript/Lamprey/src/: DataMiddleman.js  GetData.js  SlotHelper.js  TextBuilder.js  TimeHelper.js  index.js  test.js
AlexaSkillsKitJavaScript/scoreKeeper/: readme.html
MongoConnector/: fakeDatabase.json  mongoQuery.js  server.js
javaclient/: config.json  pom.xml
javaclient/src/main/java/com/amazon/alexa/avs/: AVSApp.java  AVSAudioPlayer.java  AVSClient.java  AVSController.java  AVSException.java  AVSListenHandler.java  AVSPlayItem.java  AVSResponse.java  AVSSetup.java  AVSSpeakItem.java  AudioCapture.java  CMUWakeup.java  RecordingRMSListener.java  RecordingStateListener.java  WakeUpListener.java
javaclient/src/main/resources/res/: wakeup.gram
service/: app.js  authentication.js  config.js  package.json
service/ssl/: server.crt  server.csr  server.key  server.key.passphrase
